<!--
    @file: contact.html
-->

<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <link rel="stylesheet" type="text/css" href="CSS/mainStyle.css">
            <link rel="stylesheet" type="text/css" href="CSS/contactStyle.css">

            <meta charset="utf-8" />
            <title>Rudio Radio</title>
        </head>
        
        <body>
            <div class="showcase">
            <header>
                <!--navigation-->
                <div class="navigation">
                <div class="container flex">
                    <ul>
                    <!--left-->
                    <li style="float: left">
                        <a id="placeholderImg" href="index.html"
                        ><img src="Pictures/radioLogo.png" alt="Ruido Radio Icon"
                        /></a>
                    </li>

                    <!--center-->
                    <li style="float: none; position: absolute; left: 45%">
                        <a id="placeholderImg" href="index.html"
                        ><img
                            src="Pictures/radioTitle.png"
                            alt="Ruido Radio Name Title"
                        /></a>
                    </li>

                    <!--right-->
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                </div>
            </header>

            <!--Body Section For Music-->
            <section>
                <div class="sectionContainer"></div>
            </section>

            <!--Footer (potential feature, may not implement)-->
            <footer>
                <div class="footerContainer"></div>
            </footer>
            </div>
        </body>
    </main>
</html>